local _0x1={ [0]="Players",[1]="RunService",[2]="LocalPlayer",[3]="PlayerGui",[4]="ScreenGui",[5]="TextButton",[6]="TextLabel",[7]="Frame",[8]="UICorner",[9]="Attachment",[10]="PromptAttachment",[11]="ProximityPrompt",[12]="HumanoidRootPart",[13]="Humanoid",[14]="RenderStepped" }

local _0x2=function(a)return game:GetService(_0x1[a])end
local _0x3=_0x2(0)[_0x1[2]]
local _0x4=Instance.new(_0x1[4],_0x3[_0x1[3]])
_0x4.ResetOnSpawn=false

local _0x5=Instance.new(_0x1[5],_0x4)
_0x5.Size=UDim2.new(0,65,0,65)
_0x5.Position=UDim2.new(0,14,0,14)
_0x5.BackgroundColor3=Color3.fromRGB(10,10,10)
_0x5.Text=""
Instance.new(_0x1[8],_0x5).CornerRadius=UDim.new(1,0)

local _0x6=Instance.new(_0x1[6],_0x5)
_0x6.Size=UDim2.new(1,0,0.6,0)
_0x6.BackgroundTransparency=1
_0x6.Text="🍿"
_0x6.TextScaled=true

local _0x7=Instance.new(_0x1[6],_0x5)
_0x7.Size=UDim2.new(1,0,0.35,0)
_0x7.Position=UDim2.new(0,0,0.6,0)
_0x7.BackgroundTransparency=1
_0x7.Text="PIPOCA HUB"
_0x7.TextSize=9
_0x7.TextColor3=Color3.new(1,1,1)

local _0x8=Instance.new(_0x1[7],_0x4)
_0x8.Size=UDim2.new(0,320,0,260)
_0x8.Position=UDim2.new(0.5,0,0.5,0)
_0x8.AnchorPoint=Vector2.new(0.5,0.5)
_0x8.BackgroundColor3=Color3.fromRGB(18,18,18)
_0x8.Visible=false
Instance.new(_0x1[8],_0x8).CornerRadius=UDim.new(0,16)

local _0x9=Instance.new(_0x1[6],_0x8)
_0x9.Size=UDim2.new(1,-20,0,40)
_0x9.Position=UDim2.new(0.5,0,0.08,0)
_0x9.AnchorPoint=Vector2.new(0.5,0)
_0x9.BackgroundTransparency=1
_0x9.Text="PIPOCA HUB AUTO BUY ☠️"
_0x9.TextSize=18
_0x9.TextColor3=Color3.new(1,1,1)

local _0xA=function(t,y)
 local b=Instance.new(_0x1[5],_0x8)
 b.Size=UDim2.new(0.9,0,0,42)
 b.Position=UDim2.new(0.05,0,y,0)
 b.Text=t
 b.TextColor3=Color3.new(1,1,1)
 b.BackgroundColor3=Color3.fromRGB(40,40,40)
 Instance.new(_0x1[8],b).CornerRadius=UDim.new(0,12)
 return b
end

local _0xB=_0xA("ATIVAR AUTO BUY",0.35)
local _0xC=_0xA("ATIVAR ÂNCORA",0.55)

local _0xD=Instance.new(_0x1[6],_0x8)
_0xD.Size=UDim2.new(1,0,0,26)
_0xD.Position=UDim2.new(0,0,1,-26)
_0xD.BackgroundTransparency=1
_0xD.Text="TTK:pipocahub"
_0xD.TextStrokeTransparency=0

_0x5.MouseButton1Click:Connect(function()
 _0x8.Visible=not _0x8.Visible
end)

local _0xE=false
task.spawn(function()
 while true do
  if _0xE then
   for _,v in ipairs(workspace:GetDescendants()) do
    if v:IsA(_0x1[9]) and v.Name==_0x1[10] then
     local p=v:FindFirstChildOfClass(_0x1[11])
     if p and p.Enabled then pcall(function()fireproximityprompt(p)end) end
    end
   end
  end
  task.wait(0.4)
 end
end)

_0xB.MouseButton1Click:Connect(function()
 _0xE=not _0xE
 _0xB.Text=_0xE and "DESATIVAR AUTO BUY" or "ATIVAR AUTO BUY"
end)

local _0xF=false
local _0xG=true
local function _0xH()
 return _0x3.Character or _0x3.CharacterAdded:Wait()
end

_0xC.MouseButton1Click:Connect(function()
 _0xF=not _0xF
 local c=_0xH()
 local r=c:FindFirstChild(_0x1[12])
 local h=c:FindFirstChildOfClass(_0x1[13])
 if r and h then
  if _0xF then
   _0xG=h.AutoRotate
   h.AutoRotate=false
   r.Anchored=true
  else
   r.Anchored=false
   h.AutoRotate=_0xG
  end
 end
 _0xC.Text=_0xF and "DESATIVAR ÂNCORA" or "ATIVAR ÂNCORA"
end)

local _0xI=0
_0x2(1)[_0x1[14]]:Connect(function(dt)
 _0xI=(_0xI+dt*0.25)%1
 _0xD.TextColor3=Color3.fromHSV(_0xI,1,1)
end)
