--==================================================
-- 🔑 KEY SYSTEM + 🍿 PIPOCA HUB AUTO BUY ☠️
--==================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local KEY_CORRETA = "PipocaTheKing"

--==================================================
-- 🍿 PIPOCA HUB
--==================================================
local function abrirPipocaHub()

	--================ GUI =================
	local gui = Instance.new("ScreenGui")
	gui.Name = "PipocaHub"
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	--================ BOTÃO 🍿 =================
	local openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0, 65, 0, 65)
	openBtn.Position = UDim2.new(0, 14, 0, 14)
	openBtn.BackgroundColor3 = Color3.fromRGB(10,10,10)
	openBtn.Text = ""
	openBtn.Parent = gui
	Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1,0)

	local emoji = Instance.new("TextLabel")
	emoji.Size = UDim2.new(1,0,0.6,0)
	emoji.BackgroundTransparency = 1
	emoji.Text = "🍿"
	emoji.TextScaled = true
	emoji.Parent = openBtn

	local sub = Instance.new("TextLabel")
	sub.Size = UDim2.new(1,0,0.35,0)
	sub.Position = UDim2.new(0,0,0.6,0)
	sub.BackgroundTransparency = 1
	sub.Text = "PIPOCA HUB"
	sub.Font = Enum.Font.GothamBold
	sub.TextSize = 9
	sub.TextColor3 = Color3.new(1,1,1)
	sub.Parent = openBtn

	--================ HUB =================
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 320, 0, 260)
	frame.AnchorPoint = Vector2.new(0.5,0.5)
	frame.Position = UDim2.new(0.5,0,0.5,0)
	frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
	frame.Visible = false
	frame.Parent = gui
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

	--================ TÍTULO =================
	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1,-20,0,40)
	title.Position = UDim2.new(0.5,0,0.08,0)
	title.AnchorPoint = Vector2.new(0.5,0)
	title.BackgroundTransparency = 1
	title.Text = "PIPOCA HUB AUTO BUY ☠️"
	title.Font = Enum.Font.GothamBlack
	title.TextSize = 18
	title.TextColor3 = Color3.new(1,1,1)
	title.Parent = frame

	--================ BOTÕES =================
	local function makeButton(text, y)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(0.9,0,0,42)
		b.Position = UDim2.new(0.05,0,y,0)
		b.Text = text
		b.Font = Enum.Font.GothamBold
		b.TextSize = 14
		b.TextColor3 = Color3.new(1,1,1)
		b.BackgroundColor3 = Color3.fromRGB(40,40,40)
		b.Parent = frame
		Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)
		return b
	end

	local autoBtn   = makeButton("ATIVAR AUTO BUY", 0.35)
	local anchorBtn = makeButton("ATIVAR ÂNCORA",   0.55)

	--================ FOOTER =================
	local footer = Instance.new("TextLabel")
	footer.Size = UDim2.new(1,0,0,26)
	footer.Position = UDim2.new(0,0,1,-26)
	footer.BackgroundTransparency = 1
	footer.Text = "TTK:pipocahub" -- 🔥 ALTERADO AQUI
	footer.Font = Enum.Font.GothamBold
	footer.TextSize = 13
	footer.TextStrokeTransparency = 0
	footer.Parent = frame

	--================ ABRIR / FECHAR =================
	openBtn.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)

	--================ AUTO BUY =================
	local auto = false

	task.spawn(function()
		while true do
			if auto then
				for _, att in ipairs(workspace:GetDescendants()) do
					if att:IsA("Attachment") and att.Name == "PromptAttachment" then
						local prompt = att:FindFirstChildOfClass("ProximityPrompt")
						if prompt and prompt.Enabled then
							pcall(function()
								fireproximityprompt(prompt)
							end)
						end
					end
				end
			end
			task.wait(0.4)
		end
	end)

	autoBtn.MouseButton1Click:Connect(function()
		auto = not auto
		autoBtn.Text = auto and "DESATIVAR AUTO BUY" or "ATIVAR AUTO BUY"
	end)

	--================ ÂNCORA =================
	local anchored = false
	local savedAutoRotate = true

	local function getChar()
		return player.Character or player.CharacterAdded:Wait()
	end

	local function setAnchor(state)
		local char = getChar()
		local hrp = char:FindFirstChild("HumanoidRootPart")
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hrp or not hum then return end

		if state then
			savedAutoRotate = hum.AutoRotate
			hum.AutoRotate = false
			hrp.Anchored = true
		else
			hrp.Anchored = false
			hum.AutoRotate = savedAutoRotate
		end
	end

	anchorBtn.MouseButton1Click:Connect(function()
		anchored = not anchored
		setAnchor(anchored)
		anchorBtn.Text = anchored and "DESATIVAR ÂNCORA" or "ATIVAR ÂNCORA"
	end)

	--================ RAINBOW =================
	local h = 0
	RunService.RenderStepped:Connect(function(dt)
		h = (h + dt*0.25) % 1
		footer.TextColor3 = Color3.fromHSV(h,1,1)
	end)
end

--==================================================
-- 🔑 KEY SYSTEM
--==================================================
local keyGui = Instance.new("ScreenGui")
keyGui.ResetOnSpawn = false
keyGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,320,0,230)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Parent = keyGui
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "KEY SYSTEM"
title.Font = Enum.Font.GothamBlack
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame

local input = Instance.new("TextBox")
input.Size = UDim2.new(0.85,0,0,40)
input.Position = UDim2.new(0.075,0,0.28,0)
input.PlaceholderText = "Digite a Key"
input.ClearTextOnFocus = false
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.new(1,1,1)
input.BackgroundColor3 = Color3.fromRGB(35,35,35)
input.Parent = frame
Instance.new("UICorner", input)

local discordBtn = Instance.new("TextButton")
discordBtn.Size = UDim2.new(0.85,0,0,40)
discordBtn.Position = UDim2.new(0.075,0,0.52,0)
discordBtn.Text = "KEY DISCORD"
discordBtn.Font = Enum.Font.GothamBold
discordBtn.TextSize = 14
discordBtn.TextColor3 = Color3.new(1,1,1)
discordBtn.BackgroundColor3 = Color3.fromRGB(70,120,255)
discordBtn.Parent = frame
Instance.new("UICorner", discordBtn)

local enterBtn = Instance.new("TextButton")
enterBtn.Size = UDim2.new(0.85,0,0,40)
enterBtn.Position = UDim2.new(0.075,0,0.75,0)
enterBtn.Text = "ENTRAR"
enterBtn.Font = Enum.Font.GothamBold
enterBtn.TextSize = 14
enterBtn.TextColor3 = Color3.new(1,1,1)
enterBtn.BackgroundColor3 = Color3.fromRGB(70,200,120)
enterBtn.Parent = frame
Instance.new("UICorner", enterBtn)

discordBtn.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/sf9TdCQV6")
end)

enterBtn.MouseButton1Click:Connect(function()
	if input.Text == KEY_CORRETA then
		keyGui:Destroy()
		abrirPipocaHub()
	else
		enterBtn.Text = "KEY ERRADA"
		task.wait(1)
		enterBtn.Text = "ENTRAR"
	end
end)
