local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")
local tweenService = game:GetService("TweenService")

if player.PlayerGui:FindFirstChild("PipocaHub") then player.PlayerGui.PipocaHub:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "PipocaHub"
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false

local settings = { g = false, f = false, ab = false, as = false, nc = false, af = false }

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 45, 0, 45)
btn.Position = UDim2.new(0, 15, 0, 150)
btn.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
btn.Text = "🍿"
btn.TextColor3 = Color3.fromRGB(0, 0, 0)
btn.TextSize = 25
btn.Font = Enum.Font.GothamBold
btn.BorderSizePixel = 0
btn.Parent = gui

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 22)
btnCorner.Parent = btn

local btnGlow = Instance.new("UIStroke")
btnGlow.Color = Color3.fromRGB(255, 200, 0)
btnGlow.Thickness = 2
btnGlow.Transparency = 0.5
btnGlow.Parent = btn

btn.MouseEnter:Connect(function()
	tweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 50, 0, 50)}):Play()
	tweenService:Create(btnGlow, TweenInfo.new(0.2), {Transparency = 0}):Play()
end)
btn.MouseLeave:Connect(function()
	tweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 45, 0, 45)}):Play()
	tweenService:Create(btnGlow, TweenInfo.new(0.2), {Transparency = 0.5}):Play()
end)

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 380)
frame.Position = UDim2.new(0.5, -130, 0.5, -190)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
frame.BackgroundTransparency = 0.05
frame.Visible = false
frame.Active = true
frame.Draggable = false
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
title.Text = "🍿 PIPOCA HUB"
title.TextColor3 = Color3.fromRGB(255, 200, 0)
title.Font = Enum.Font.Arcade
title.TextScaled = true
title.Parent = frame

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 30)
subtitle.Position = UDim2.new(0, 0, 0, 45)
subtitle.BackgroundTransparency = 1
subtitle.Text = "by Thiagocag23"
subtitle.TextColor3 = Color3.fromRGB(255, 100, 150)
subtitle.Font = Enum.Font.Arcade
subtitle.TextScaled = true
subtitle.Parent = frame

local function animateColor(text)
	local colors = {
		Color3.fromRGB(255, 100, 150),
		Color3.fromRGB(255, 150, 100),
		Color3.fromRGB(100, 200, 255),
		Color3.fromRGB(150, 255, 100),
	}
	local i = 1
	local function cycle()
		tweenService:Create(text, TweenInfo.new(0.5), {TextColor3 = colors[i]}):Play()
		i = i % #colors + 1
	end
	cycle()
	task.spawn(function()
		while text.Parent do
			task.wait(0.6)
			cycle()
		end
	end)
end
animateColor(subtitle)

subtitle.MouseEnter:Connect(function()
	local glow = Instance.new("UIStroke")
	glow.Color = Color3.fromRGB(255, 255, 255)
	glow.Thickness = 1.5
	glow.Transparency = 0.5
	glow.Parent = subtitle
	tweenService:Create(glow, TweenInfo.new(0.2), {Transparency = 0}):Play()
	task.wait(0.3)
	glow:Destroy()
end)

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 25, 0, 25)
close.Position = UDim2.new(1, -32, 0, 10)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 14
close.Font = Enum.Font.GothamBold
close.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 5)
closeCorner.Parent = close

local function criarBotao(nome, posY, key)
	local btnOpt = Instance.new("TextButton")
	btnOpt.Size = UDim2.new(0.9, 0, 0, 32)
	btnOpt.Position = UDim2.new(0.05, 0, 0, posY)
	btnOpt.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
	btnOpt.Text = nome .. ": OFF"
	btnOpt.TextColor3 = Color3.fromRGB(255, 200, 0)
	btnOpt.Font = Enum.Font.Arcade
	btnOpt.TextSize = 14
	btnOpt.Parent = frame
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 6)
	btnCorner.Parent = btnOpt
	
	btnOpt.MouseEnter:Connect(function()
		tweenService:Create(btnOpt, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}):Play()
	end)
	btnOpt.MouseLeave:Connect(function()
		tweenService:Create(btnOpt, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(30, 30, 35)}):Play()
	end)
	
	btnOpt.MouseButton1Click:Connect(function()
		settings[key] = not settings[key]
		btnOpt.Text = nome .. ": " .. (settings[key] and "ON" or "OFF")
		btnOpt.TextColor3 = settings[key] and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 200, 0)
	end)
end

criarBotao("GOD MODE", 85, "g")
criarBotao("TOUCH FLING", 120, "f")
criarBotao("ANTI BANG", 155, "ab")
criarBotao("ANTI SIT", 190, "as")
criarBotao("NO COLLIDE", 225, "nc")
criarBotao("ANTI FLING", 260, "af")

local dropkickBtn = Instance.new("TextButton")
dropkickBtn.Size = UDim2.new(0.9, 0, 0, 40)
dropkickBtn.Position = UDim2.new(0.05, 0, 0, 305)
dropkickBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 150)
dropkickBtn.Text = "DROP KICK by LJZG"
dropkickBtn.TextColor3 = Color3.fromRGB(120, 200, 255)
dropkickBtn.Font = Enum.Font.Arcade
dropkickBtn.TextSize = 14
dropkickBtn.Parent = frame

local dropkickCorner = Instance.new("UICorner")
dropkickCorner.CornerRadius = UDim.new(0, 8)
dropkickCorner.Parent = dropkickBtn

local dropkickGlow = Instance.new("UIStroke")
dropkickGlow.Color = Color3.fromRGB(100, 180, 255)
dropkickGlow.Thickness = 1.5
dropkickGlow.Transparency = 0.6
dropkickGlow.Parent = dropkickBtn

local function softPulse()
	local t1 = tweenService:Create(dropkickGlow, TweenInfo.new(1.2), {Transparency = 0.4})
	local t2 = tweenService:Create(dropkickGlow, TweenInfo.new(1.2), {Transparency = 0.65})
	t1:Play()
	t1.Completed:Connect(function() t2:Play() end)
	t2.Completed:Connect(function() softPulse() end)
end
softPulse()

dropkickBtn.MouseEnter:Connect(function()
	tweenService:Create(dropkickBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(0, 100, 180)}):Play()
	tweenService:Create(dropkickGlow, TweenInfo.new(0.2), {Transparency = 0.25}):Play()
end)
dropkickBtn.MouseLeave:Connect(function()
	tweenService:Create(dropkickBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(0, 80, 150)}):Play()
	tweenService:Create(dropkickGlow, TweenInfo.new(0.2), {Transparency = 0.55}):Play()
end)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(0.9, 0, 0, 25)
loadingText.Position = UDim2.new(0.05, 0, 0, 350)
loadingText.BackgroundTransparency = 1
loadingText.Text = ""
loadingText.TextColor3 = Color3.fromRGB(100, 200, 255)
loadingText.Font = Enum.Font.Arcade
loadingText.TextSize = 11
loadingText.Parent = frame

dropkickBtn.MouseButton1Click:Connect(function()
	loadingText.Text = "LOADING DROP KICK..."
	loadingText.TextColor3 = Color3.fromRGB(255, 200, 0)
	
	local success, err = pcall(function()
		loadstring(game:HttpGet("https://ljzg-loader.vercel.app/DropKick"))()
	end)
	
	if success then
		loadingText.Text = "DROP KICK READY!"
		loadingText.TextColor3 = Color3.fromRGB(0, 255, 100)
	else
		loadingText.Text = "ERROR: " .. tostring(err):sub(1, 30)
		loadingText.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
	
	task.wait(2)
	loadingText.Text = ""
end)

btn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
	if frame.Visible then
		tweenService:Create(frame, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
	end
end)

close.MouseButton1Click:Connect(function()
	frame.Visible = false
end)

runService.Stepped:Connect(function()
	if settings.nc and player.Character then
		for _, v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then v.CanCollide = false end
		end
	end
end)

runService.Heartbeat:Connect(function()
	pcall(function()
		if player.Character then
			local root = player.Character:FindFirstChild("HumanoidRootPart")
			local hum = player.Character:FindFirstChildOfClass("Humanoid")
			
			if hum then
				if settings.g then
					hum.Health = 100
					hum:SetStateEnabled(15, false)
				end
				if settings.as then hum.Sit = false end
				if hum:GetState() == Enum.HumanoidStateType.Dead then hum:ChangeState(11) end
			end
			
			if root then
				if settings.af and not settings.f then
					if root.AssemblyLinearVelocity.Magnitude > 60 or root.AssemblyAngularVelocity.Magnitude > 60 then
						root.AssemblyLinearVelocity = Vector3.zero
						root.AssemblyAngularVelocity = Vector3.zero
					end
				end
				if settings.f then
					local vel = root.AssemblyLinearVelocity
					root.AssemblyLinearVelocity = vel * 1000 + Vector3.new(0, 8000, 0)
					runService.RenderStepped:Wait()
					root.AssemblyLinearVelocity = vel
				end
			end
			
			for _, v in pairs(player.Character:GetDescendants()) do
				if v:IsA("TouchTransmitter") then
					if v.Parent and not (v.Parent.Name:find("Leg") or v.Parent.Name:find("Foot")) then
						v:Destroy()
					end
				end
				if settings.ab and (v:IsA("JointInstance") or v:IsA("WeldConstraint")) then
					local p0, p1 = v.Part0, v.Part1
					if (p0 and not p0:IsDescendantOf(player.Character)) or (p1 and not p1:IsDescendantOf(player.Character)) then
						v:Destroy()
					end
				end
			end
		end
	end)
end)
